<!DOCTYPE html>
<HTML lang="fr">
    <meta charset="utf-8">
    <link rel="stylesheet" href="ApplePro.css">
    <head>
    

    <style>
        body {
            background-image: url("AppleIMG2.jpg"); 
            background-size: cover;
            background-repeat: no-repeat; 
         }
    </style>
      <div class="CV">
      <h2 style="color: rgb(0, 0, 0); font-size: 35px; text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 200">APPLE&nbspWARE&nbspInstall</h2>
      </div>   
      
      
      
      <div class="NosServices">
        <h4>
            <a href="AppleProBIS.html">NOS&nbspSERVICES</a>
        </h4>
      </div>

      <div class="ContactUs">
        <h4>
            <a href="ApplePro3.html">NOUS&nbspCONTACTER</a>
        </h4>
      </div>

      <div class="Accueil">
        <h4>
            <a href="index.html">ACCUEIL</a>
        </h4>
      </div>
      
  




    </head>
        <body>
          <div class="container1">
          <div class="f1">
            <form>
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif,sans-serif;">Votre installation, notre expertise.</h1>
                <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif,sans-serif, sans-serif;">APPLE Ware Install combine expertise technique et service personnalisé. Nous optimisons chaque installation pour assurer performance, compatibilité et fiabilité, afin que vos systèmes fonctionnent parfaitement dès le départ.</h3>  
            </div>
          </div>
            </body>
        <body>
        
             
        </body>
        <body style="background-color: rgb(20, 20, 20);">
        </body>
        
   
      </html>

</HTML>

